# CMS API

API_URL="http://localhost:1337/api"
API_TOKEN=""

# Internationalization

I18NEXUS_API_KEY=""

# Images

NEXT_PUBLIC_IMAGES_URL="http://localhost:1337"

# Emails

EMAIL=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""